@charset 'UTF-8';
@import url('https://fonts.googleapis.com/css2?family=Alice&family=Kaushan+Script&family=Montserrat:wght@500&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* COLOR PALETTE*/
/* CSS HEX
--black: #000000ff;
--persian-green: #0AA794ff;
--almond: #E8DCCFff;
--carrot-orange: #F49838ff;
--canary: #FFEE00ff;
--link colors: #093950;
*/
/* CSS HSL
--black: hsla(0, 0%, 0%, 1);
--persian-green: hsla(173, 89%, 35%, 1);
--almond: hsla(31, 35%, 86%, 1);
--carrot-orange: hsla(31, 90%, 59%, 1);
--canary: hsla(56, 100%, 50%, 1);
 */
/* SCSS HEX 
$black: #000000ff;
$persian-green: #0AA794ff;
$almond: #E8DCCFff;
$carrot-orange: #F49838ff;
$canary: #FFEE00ff;
*/
/* SCSS HSL
$black: hsla(0, 0%, 0%, 1);
$persian-green: hsla(173, 89%, 35%, 1);
$almond: hsla(31, 35%, 86%, 1);
$carrot-orange: hsla(31, 90%, 59%, 1);
$canary: hsla(56, 100%, 50%, 1);
 */
/* SCSS RGB 
$black: rgba(0, 0, 0, 1);
$persian-green: rgba(10, 167, 148, 1);
$almond: rgba(232, 220, 207, 1);
$carrot-orange: rgba(244, 152, 56, 1);
$canary: rgba(255, 238, 0, 1);
*/
/* SCSS Gradient 
$gradient-top: linear-gradient(0deg, #000000ff, #0AA794ff, #E8DCCFff, #F49838ff, #FFEE00ff);
$gradient-right: linear-gradient(90deg, #000000ff, #0AA794ff, #E8DCCFff, #F49838ff, #FFEE00ff);
$gradient-bottom: linear-gradient(180deg, #000000ff, #0AA794ff, #E8DCCFff, #F49838ff, #FFEE00ff);
$gradient-left: linear-gradient(270deg, #000000ff, #0AA794ff, #E8DCCFff, #F49838ff, #FFEE00ff);
$gradient-top-right: linear-gradient(45deg, #000000ff, #0AA794ff, #E8DCCFff, #F49838ff, #FFEE00ff);
$gradient-bottom-right: linear-gradient(135deg, #000000ff, #0AA794ff, #E8DCCFff, #F49838ff, #FFEE00ff);
$gradient-top-left: linear-gradient(225deg, #000000ff, #0AA794ff, #E8DCCFff, #F49838ff, #FFEE00ff);
$gradient-bottom-left: linear-gradient(315deg, #000000ff, #0AA794ff, #E8DCCFff, #F49838ff, #FFEE00ff);
$gradient-radial: radial-gradient(#000000ff, #0AA794ff, #E8DCCFff, #F49838ff, #FFEE00ff);
*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Alice', sans-serif;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

html,
body {
	height: 100vh;
	background-color: #E8DCCFff;
	scroll-behavior: smooth;
}

.header {
	position: relative;
	padding: 0 3rem;
}

.navbar {
	width: 1300px;
	max-width: 100%;
	height: 100px;
	margin: 1rem auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.navbar .logo img {
	margin-top: 35px;
	width: 200px;
	height: 200px;
}

.navbar .links {
	display: flex;
	gap: 2rem;
}

.navbar .links .navbar-active {
	color: orange;
}

.navbar .links a {
	color: #093950;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
	font-size: 1.3rem;
	font-weight: bold;
	font-family: 'Alice', serif;
}

.navbar li a:hover {
	color: orange;
	transition: color 0.3s;
}

.navbar .toggle-btn {
	font-size: 1.1rem;
	cursor: pointer;
	display: none;
	margin-right: 10px;
}

.socmed {
	font-size: 26px;
	padding: 0 15px;
}

.socmed i {
	color: #093950;
}

.socmed i:hover {
	color: orange;
	transform: scale(1.2);
}

/* DROPDOWN MENU */
.dropdown-menu {
	position: absolute;
	right: 1rem;
	top: 80px;
	height: 0;
	width: 300px;
	background-color: rgba(120, 205, 215, 0.5);
	backdrop-filter: blur(15px);
	border-radius: 10px;
	overflow: hidden;
	font-weight: bold;
	cursor: pointer;
	z-index: 10001;
	transition: height 0.2s cubic-bezier (0.175, 0.885, 0.32, 1.275);
}

.dropdown-menu.open {
	height: 190px;
}

.dropdown-menu li {
	padding: 0.7rem;
	display: flex;
	align-items: center;
	justify-content: center;
}

.dropdown-menu .links a {
	color: #093950;
}

.dropdown-menu li:hover {
	background-color: rgba(13, 92, 99, 1.0);
	backdrop-filter: blur(15px);
}

.dropdown-menu li:hover a {
	color: orange;
}


/* RESPONSIVE DESIGN OF DROPDOWN MENU AND NAVBAR*/
@media (min-width: 981px) {
	.dropdown-menu {
		display: none;
	}
}

@media (max-width: 980px) {
	.navbar .links {
		display: none;
	}

	.socmed {
		display: none;
	}

	.navbar .toggle-btn {
		display: block;
		font-size: 1.5rem;
		color: #004658;
	}

	.dropdown-menu {
		left: 1rem;
		width: unset;
		margin-top: 50px;
	}
}

@media (max-width: 590px) {
	.dropdown-menu {
		left: 1rem;
		width: unset;
		margin-top: 50px;
	}
}

/* IMAGES SLIDERS CSS */
.slider {
	width: 1300px;
	max-width: 100vw;
	height: 700px;
	margin: auto;
	position: relative;
	overflow: hidden;
	border-radius: 15px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
}

.slider .list {
	position: absolute;
	width: max-content;
	height: 100%;
	left: 0;
	top: 0;
	display: flex;
	transition: 1s;
}

.slider .list img {
	width: 1300px;
	max-width: 100vw;
	height: 100%;
	object-fit: cover;
}

/* I opt out using buttons, use the dots below slider instead!
.slider .buttons {
	position: absolute;
	top: 45%;
	left: 5%;
	width: 90%;
	display: flex;
	justify-content: space-between;
}

.slider .buttons button {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: #fff5;
	color: #fff;
	border: none;
	font-family: monospace;
	font-weight: bold;
} */

.slider .buttons button:hover {
	color: #000000ff;
}

.slider .dots {
	position: absolute;
	bottom: 10px;
	left: 0;
	color: #fff;
	width: 100%;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
}

.slider .dots li {
	list-style: none;
	width: 10px;
	height: 10px;
	background-color: #fff;
	margin: 10px;
	border-radius: 20px;
	transition: 0.5s;
	cursor: pointer;
}

.slider .dots li.active {
	width: 30px;
}

/* THIS I ADDED */
.slider-container {
	position: relative;
}

.slider-text {
	position: absolute;
	max-width: max-content;
	margin-top: 6em;
	transform: translate(-50%, -50%);
	text-align: center;
	font-weight: bold;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
	z-index: 1;
	/* Ensure it's on top of the slider */
}

.slider-text h1 {
	font-family: 'Kaushan Script', cursive;
	font-size: 6vw;
	width: 1300px;
	max-width: 100%;
	text-align: center;
	color: whitesmoke;
}

.slider-text p {
	font-family: 'Montserrat', sans-serif;
	font-size: 2.5vw;
	width: 1300px;
	max-width: 100%;
	text-align: center;
	color: whitesmoke;
}

/* RESPONSIVE MEDIA OF SLIDERS */
@media screen and (max-width: 980px) {
	.slider {
		height: 400px;
	}
}

@media screen and (min-width: 920px) {

	.slider-text {
		top: 25%;
		left: 50%;
		width: 100%;
	}
}

@media screen and (max-width: 920px) {
	.slider-text {
		top: 25%;
		left: 50%;
		width: 100%;
	}
}

@media screen and (max-width: 768px) {
	.slider-text {
		top: 25%;
	}
}

@media screen and (max-width: 590px) {
	.slider-text {
		margin-top: 65px;
		font-size: 0.75em;
	}
}

/* WELCOME TO PARADISE */
.first-content {
	width: 1300px;
	max-width: 100%;
	margin: 5rem auto;
	text-align: center;
}

.first-content h2 {
	font-family: 'Alice', serif;
	color: #0AA794ff;
	margin: 1rem 0;
	line-height: 1.5;
	font-size: 3rem;
}

.first-content p {
	font-family: 'Alice', serif;
	font-size: 1.5em;
	line-height: 1.5;
	padding: 0 2rem;
	text-align: justify;
	text-indent: 50px;
}

#content-opener-awaits {
	max-width: 100%;
	width: 1300px;
	margin: 1rem auto;
	background-color: #027b9a;
	height: auto;
}

#content-opener-awaits h2 {
	text-align: center;
	font-size: 2rem;
	color: #FFEE00ff;
	font-family: 'Alice', serif;
}

#content-opener-awaits p {
	font-family: 'Alice', serif;
	font-size: 1.3em;
	line-height: 1.5;
	color: #fffff2;
	text-align: center;
}

.second-content-container-row {
	width: 100%;
	max-width: 1300px;
	margin: auto;
	display: grid;
}

.second-content-container-row .content-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	width: 100%;
	max-width: fit-content;
	margin: auto;
	align-items: center;
}

.second-content-container-row .content p {
	font-family: 'Alice', serif;
	font-size: 1.3em;
	line-height: 1.5;
	padding: 0 1.8rem;
}

.second-content-container-row .azure-right {
	display: flex;
	align-items: center;
}

.second-content-container-row .azure-right,
.azure-left {
	overflow: hidden;
	margin: 2rem auto;
}

.second-content-container-row .azure-right img {
	max-width: 400px;
	height: 400px;
	width: 100vw;
	object-fit: cover;
	border-radius: 20px;
	transition: transform 0.3s ease-in-out;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
}

.second-content-container-row .azure-right img:hover {
	transform: scale(1.1);
}

.second-content-container-row h3 {
	color: #0AA794ff;
	font-size: 3em;
	text-align: center;
}

/* TOURIST DESTINATION GALLERY CSS */
.tourist-gallery-container {
	border: 1px solid red;
	display: grid;
	width: 90%;
	grid-template-columns: repeat(33.33%, 1fr);
	overflow: hidden;
	margin: 20px auto;
	max-width: 1200px;
}

.image-container {
	overflow: hidden;
	width: calc(33.33% - 10px);
	/* Adjusted width to include 10px gap */
	margin: 0 5px;
	/* Adjusted margin to create 5px gaps on both sides */
	float: left;
	box-sizing: border-box;
	height: 250px;
	border: 1px solid red;
}

.image-container img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.3s;
	display: block;
}

.image-container:hover img {
	transform: scale(1.1);

}


/** START HERE ON GALLERY **/
@media (min-width: 576px) {
	.container {
		max-width: 540px;
	}
}

@media (min-width: 768px) {
	.container {
		max-width: 720px;
	}
}

@media (min-width: 992px) {
	.container {
		max-width: 960px;
	}
}

@media (min-width: 1200px) {
	.container {
		max-width: 1140px;
	}
}

.row {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
	max-width: 1300px;
	margin: auto;
}

.column {
	position: relative;
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 1300px;
}

@media (min-width: 576px) {
	.column {
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
	}
}

@media (min-width: 768px) {
	.column {
		-ms-flex: 0 0 50%;
		flex: 0 0 50%;
		max-width: 50%;
	}
}

@media (min-width: 992px) {
	.column {
		-ms-flex: 0 0 33.333333%;
		flex: 0 0 33.333333%;
		max-width: 33.333333%;
	}
}


@media(max-width: 767.98px) {
	.section-title h1 {
		font-size: 40px;
		letter-spacing: 3px;
	}
}

@media(max-width: 567.98px) {
	.section-title h1 {
		font-size: 30px;
		letter-spacing: 2px;
	}
}

/**********************************/
/********** DESTINATION GALLERY CSS *********/
/**********************************/
.effect-1 {
	position: relative;
	margin: 30px 0;
	overflow: hidden;
}

.effect-1 .effect-img {
	font-size: 0;
	width: 100%;
	height: 250px;
}

.effect-1 .effect-img img {
	width: 100%;
	height: auto;
}

.effect-1 .effect-text {
	position: absolute;
	width: 100%;
	height: 100%;
	padding: 30px;
	top: calc(100% - 60px);
	left: 0;
	text-align: center;
	background: rgba(0, 0, 0, .5);
	transition: .5s;
}

.effect-1:hover .effect-text {
	top: 0;
}

.effect-1 .effect-text h2 {
	height: 45px;
	color: #ffffff;
	font-size: 25px;
	margin: -15px 0 0 0;
	transition: .5s;
}

.effect-1:hover .effect-text h2 {
	margin: 0;
}

.effect-1 .effect-text p {
	color: #ffffff;
	font-size: 16px;
	margin-bottom: 20px;
}


.effect-1 .effect-btn .btn {
	display: inline-block;
	height: 35px;
	padding: 7px 15px;
	color: #333333;
	background: #ffffff;
}

/*FOOTER CSS STARTS HERE*/

.pg-footer {
	font-family: 'Roboto', sans-serif;
}


.footer {
	background-color: #004658;
	color: #fff;
}

.footer-wave-svg {
	background-color: transparent;
	display: block;
	height: 30px;
	position: relative;
	top: -1px;
	width: 100%;
}

.footer-wave-path {
	fill: #E8DCCFff;
}

.footer-content {
	margin-left: auto;
	margin-right: auto;
	max-width: 1230px;
	padding: 40px 15px 450px;
	/*bottom padding is 450px before changes to 3 columns*/
	position: relative;
	/* made this changes for footer 3columns*/
	height: 4rem;
	max-height: 100%;
	display: flex;
	justify-content: space-between;
}

.footer-content-column {
	box-sizing: border-box;
	float: left;
	padding-left: 15px;
	padding-right: 15px;
	width: 100%;
	color: #fff;
}

.footer-content-column ul li a {
	color: #fff;
	text-decoration: none;
}

.footer-logo-link {
	display: inline-block;
}


.footer-menu {
	margin-top: 30px;
}

.footer-menu-name {
	color: orange;
	font-size: 15px;
	font-weight: 900;
	letter-spacing: .1em;
	line-height: 18px;
	margin-bottom: 0;
	margin-top: 0;
	text-transform: uppercase;
}

.footer-menu-list {
	list-style: none;
	margin-bottom: 0;
	margin-top: 10px;
	padding-left: 0;
}

.footer-menu-list li {
	margin-top: 5px;
}

.footer-call-to-action-description {
	color: #fffff2;
	margin-top: 10px;
	margin-bottom: 20px;
}

.footer-call-to-action-button:hover {
	background-color: #fffff2;
	color: #00bef0;
}

.button:last-of-type {
	margin-right: 0;
}

.footer-call-to-action-button {
	background-color: #027b9a;
	border-radius: 21px;
	color: #fffff2;
	display: inline-block;
	font-size: 11px;
	font-weight: 900;
	letter-spacing: .1em;
	line-height: 18px;
	padding: 12px 30px;
	margin: 0 10px 10px 0;
	text-decoration: none;
	text-transform: uppercase;
	transition: background-color .2s;
	cursor: pointer;
	position: relative;
}

.footer-call-to-action {
	margin-top: 30px;
}

.footer-call-to-action-title {
	color: #fffff2;
	font-size: 14px;
	font-weight: 900;
	letter-spacing: .1em;
	line-height: 18px;
	margin-bottom: 0;
	margin-top: 0;
	text-transform: uppercase;
}

.footer-call-to-action-link-wrapper {
	margin-bottom: 0;
	margin-top: 10px;
	color: #fff;
	text-decoration: none;
}

.footer-call-to-action-link-wrapper a {
	color: #fff;
	text-decoration: none;
}


.footer-social-links {
	bottom: 0;
	height: 54px;
	position: absolute;
	right: 0;
	width: 236px;
}

.footer-social-amoeba-svg {
	height: 54px;
	left: 0;
	display: block;
	position: absolute;
	top: 0;
	width: 236px;
}

.footer-social-amoeba-path {
	fill: #027b9a;
}

.footer-social-link.linkedin {
	height: 40px;
	left: 3px;
	top: 11px;
	width: 40px;
}

.footer-social-link {
	display: block;
	padding: 10px;
	position: absolute;
}

.hidden-link-text {
	position: absolute;
	clip: rect(1px 1px 1px 1px);
	clip: rect(1px, 1px, 1px, 1px);
	-webkit-clip-path: inset(0px 0px 99.9% 99.9%);
	clip-path: inset(0px 0px 99.9% 99.9%);
	overflow: hidden;
	height: 1px;
	width: 1px;
	padding: 0;
	border: 0;
	top: 50%;
}

/* added this part for the logo */
.footer-logo .footer-logo-link img {
	width: 100%;
	height: 100%;

	text-shadow: 2px 2px 4px rgb(255, 255, 255);
}

.pg-footer a:hover {
	color: orange;
}

.footer-social-icon-svg {
	display: block;
}

.footer-social-icon-path {
	fill: #fffff2;
	transition: fill .2s;
}

.footer-social-link.twitter {
	height: 48px;
	left: 62px;
	top: 3px;
	width: 48px;
}

.footer-social-link.youtube {
	height: 40px;
	left: 123px;
	top: 12px;
	width: 40px;
}

.footer-social-link.github {
	height: 48px;
	left: 172px;
	top: 7px;
	width: 48px;
}

.footer-copyright {
	background-color: #0AA794ff;
	color: #fff;
	padding: 15px 30px;
	text-align: center;
}

.footer-copyright-wrapper {
	margin-left: auto;
	margin-right: auto;
	max-width: 1200px;
}

.footer-copyright-text {
	color: #fff;
	font-size: 13px;
	font-weight: 400;
	line-height: 18px;
	margin-bottom: 0;
	margin-top: 0;
	text-align: center;
}

.footer-copyright-link {
	color: #fff;
	text-decoration: none;
}

/*** BACK TO TOP SCROLL***/
.container-top {
	--fade: 120px;

	display: flex;
	align-items: flex-end;
	width: 60px;
	-webkit-mask: linear-gradient(#0000 100vh, #000 calc(100vh + var(--fade)));
}

.top {
	position: sticky;
	bottom: 20px;
	margin-right: 10px;

	/* visual styling */
	width: 100%;
	aspect-ratio: 1;
	background: #ff8b24;
	border-radius: 10px;
}

.top:before {
	content: "";
	position: absolute;
	inset: 30%;
	transform: translateY(20%) rotate(-45deg);
	border-top: 5px solid #fff;
	border-right: 5px solid #fff;
}




/* Media Query For different screens */
@media (min-width:320px) and (max-width:480px) {

	/* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
	.footer-content {
		margin-left: auto;
		margin-right: auto;
		max-width: 1230px;
		padding: 40px 15px 1050px;
		position: relative;
		display: block;
	}
}

@media (min-width:480px) and (max-width:599px) {

	/* smartphones, Android phones, landscape iPhone */
	.footer-content {
		margin-left: auto;
		margin-right: auto;
		max-width: 1230px;
		padding: 40px 15px 1050px;
		position: relative;
		display: block;
	}
}

@media (min-width:600px) and (max-width: 700px) {

	/* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
	.footer-content {
		margin-left: auto;
		margin-right: auto;
		max-width: 1230px;
		padding: 40px 15px 1050px;
		position: relative;
		display: block;
	}

	.footer-logo {
		display: flex;
		justify-content: center;
	}

	@media (min-width:801px) {

		/* tablet, landscape iPad, lo-res laptops ands desktops */
		.footer-content {
			display: flex;
		}
	}

	@media (min-width:1025px) {
		/* big landscape tablets, laptops, and desktops */

	}

	@media (min-width:1281px) {
		/* hi-res laptops and desktops */

	}

	@media (min-width: 760px) {
		.footer-content {
			margin-left: auto;
			margin-right: auto;
			max-width: 1230px;
			padding: 40px 15px 450px;
			position: relative;
		}

		.footer-wave-svg {
			height: 50px;
		}

		.footer-content-column {
			width: 24.99%;
		}

		.footer-logo img {
			width: 3rem;
			height: auto;
			max-width: 100%;
			text-shadow: 2px 2px 4px rgb(255, 255, 255);
		}
	}

	@media (min-width: 568px) {
		/* .footer-content-column {
		width: 49.99%;
	} */
	}
}

/******* ABOUT HTML CSS STARTS HERE *********/
.video-opener {
	position: relative;
	overflow: hidden;
	width: 1200px;
	max-width: 100%;
	margin: auto;
}

.video-opener iframe {
	position: relative;
	aspect-ratio: 16 / 9;
	width: 100%;
}

.video-opener p {
	font-size: 0.8em;
	font-style: italic;
	padding-left: 0;
}

/*BRIEF HISTORY START HERE*/
.brief-history-container {
	width: 1300px;
	max-width: 100%;
	position: relative;
	margin: auto;
}

.brief-history {
	display: block;
	margin: 2rem auto;
	padding: 10px 10px;
	align-items: center;
}

.brief-history h2,
p {
	font-family: 'Alice', serif;
	font-size: 1.3em;
	line-height: 1.5;
	padding: 0 1.8rem;
	text-align: center;
	text-align: justify;
}

.brief-history h2 {
	font-size: 4rem;
	width: 100%;
	display: flex;
	justify-content: center;
	text-align: center;
}

.brief-history p {
	text-indent: 150px;
}

/*CONTENT BANNER AND BELOW*/
.content-banner-container {
	margin: auto;
	display: flex;
	justify-content: center;
}

.content-banner-container img {
	position: relative;
	width: 1200px;
	max-width: 100%;
}

.festivals-container {
	display: block;
	margin: 2rem auto;
	width: 100%;
	/* Adjusted to full width */
	max-width: 1300px;
	text-align: center;
}

.festivals-container .festival-introduction h2,
.festivals-container .festival-introduction p {
	font-family: 'Alice', serif;
	line-height: 1.5;
	padding: 0 1.8rem;
}

.festivals-container .festival-introduction h2 {
	font-size: 2.5em;
	margin: 1rem auto;
}

.festivals-container .festival-introduction p {
	text-indent: 150px;
}

.festival-group {
	display: flex;
	flex-direction: row;
	margin-bottom: 20px;
}

.festival-image-container {
	flex: 1;
	position: relative;
}

img {
	width: 100%;
	height: auto;
}

#festival-subheader {
	font-style: italic;
	text-align: center;
}

.festival-details {
	flex: 1;
	padding: 20px;
}

.festival-details h1 {
	letter-spacing: 2px;
}

.festival-details .popup-vimeo {
	font-size: 1rem;
	color: orangered;
}

h1 {
	color: #333;
}

@media (max-width: 768px) {
	.festival-group {
		flex-direction: column;
	}

	#credits {
		position: static;
		/* Change to static positioning for smaller screens */
		margin-top: 10px;
		/* Add margin for separation between image and credits */
	}
}


/*Culture and Traditions Starts Here*/
.traditions-container {
	display: block;
	margin: 2rem auto;
	width: 1300px;
	max-width: 100%;
	text-align: center;
}

.traditions-group {
	position: relative;
}

.traditions-group img {
	margin-bottom: 3rem;
}

.traditions-group img:hover+#cul-trad-credits a {
	color: #027b9a;
	background-color: rgba(255, 255, 255, 0.8);
	padding: 0 2px;
}

#cul-trad-credits {
	position: absolute;
	bottom: 3rem;
	left: 0;
	margin: 0;
	padding: 0;
}


#cul-trad-credits a {
	font-size: small;
	font-style: italic;
	margin: 0 auto;
	color: white;
	transition: color 0.3s, background-color 0.3s, padding 0.3s;
}

#cul-trad-credits a:hover {
	color: #027b9a;
	background-color: rgba(255, 255, 255, 0.8);
	padding: 0 2px;
}




/* The Modal (background) */
.modal {
	display: none;
	/* Hidden by default */
	position: fixed;
	/* Stay in place */
	z-index: 1;
	/* Sit on top */
	padding-top: 100px;
	/* Location of the box */
	left: 0;
	top: 0;
	margin: auto;
	width: 100%;
	/* Full width */
	height: 100%;
	/* Full height */
	overflow: auto;
	/* Enable scroll if needed */
	background-color: rgb(0, 0, 0);
	/* Fallback color */
	background-color: rgba(0, 0, 0, 0.4);
	font-family: "Outfit", sans-serif;
	/* Black w/ opacity */
}

/* Modal Content */
.modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 100%;
	max-width: 600px;
	color: #000;
}

*::-webkit-scrollbar {
	background-color: transparent;
	width: 12px;
}

*::-webkit-scrollbar-thumb {
	border-radius: 99px;
	background-color: #ddd;
	border: 4px solid #fff;
}

/* The Close Button */
.close {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

/*COUNT UP ANIMATION*/
.count-up-container {
	margin: 3rem auto;
	scroll-behavior: smooth;
}

.count-up-container h1 {
	text-align: center;
	font-size: 4rem;
	color: #000;
	margin: 1rem auto;
}

.count-up {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	width: 100vw;
	min-height: 10rem;
}

.wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	position: relative;
	margin: 10px;
	background-size: cover;
	box-shadow: -4px 2px 10px 0 rgba(0, 0, 0, 0.2);
	background-color: #fff;
	width: 400px;
	height: 400px;
	overflow: hidden;
	position: relative;
}
.wrapper h3 {
	font-size: 2em;
	color: #fefefe;
	z-index: 1;
	margin-bottom: 0.5rem;
}
.wrapper hr {
	color: #fefefe;
	z-index: 1;
}

.wrapper::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-image: inherit;
	filter: brightness(50%);
	transition: filter 0.5s ease;
}

.counter {
	font-size: 60px;
	font-weight: bold;
	border-radius: 3px;
	position: relative;
	color: yellow;
}

.wrapper h3 {
	color: whitesmoke;
	align-items: center;
	text-align: center;
}

.wrapper:hover::before {
	filter: brightness(100%);
}

hr.line {
	border: 3px solid white;
	width: 90%;
}